spring.datasource.url = jdbc:postgresql://localhost:5432/phonestore_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.application.name = order-service

server.port = 0

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto = update

eureka.client.serverUrl.defaultZone = http://localhost:8761/eureka