spring.data.mongodb.uri=mongodb://localhost:27017/phonestore_db
eureka.client.serverUrl.defaultZone = http://localhost:8761/eureka

server.port = 0

server.servlet.context-path=/api

spring.application.name = product-service
