spring.datasource.url = jdbc:postgresql://localhost:5432/phonestore_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update
spring.application.name = inventory-server

server.port = 0

server.servlet.context-path=/api

eureka.client.serverUrl.defaultZone = http://localhost:8761/eureka