spring.datasource.url = jdbc:postgresql://localhost:5432/phonestore_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update

server.port = 9091

server.servlet.context-path=/api
